#debug or release
RunMode = debug

[app]
PageSize = 10
JWTSecret = 23347$040412
RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000/
ImageSavePath = runtime/upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123321
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = message_board
